<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consent</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main-media.css">
    <link rel="stylesheet" href="css/documents.css">
    <link rel="stylesheet" href="css/docs-media.css">
</head>
<body>

    <div class="main__container">
        <main>
            <div class="container">
                <header class="header">
                    <div class="header__logo">
                        <a href="index.html" class="logo">
                            <img src="img/logo.png" alt="">
                        </a>
                        <div class="header__delivery">
                            Доставка по всей России
                        </div>
                    </div>
                    <div class="contacts">
                        <div class="contacts__phone">
                            <a href="tel:88000000000">8 800 000-00-00</a>
                        </div>
                        <div class="contacts__decription">
                            Звонок бесплатный
                        </div>
                    </div>
                </header>
            </div>
            <div class="content">
                <div class="container">
                    <div class="content__title">
                        Согласие с рассылкой
                    </div>
                    <div class="content__text">
                        <p>Заполняя форму на нашем сайте — вы соглашаетесь с нашей политикой конфиденциальности. Также вы соглашаетесь с тем, что мы имеем право разглашать ваши личные данные в следующих случаях:</p>
                        <ul class="content__list">
                            <li class="list-item">
                                <span>С Вашего согласия:</span> Во всех остальных случаях перед передачей информации о Вас третьим сторонам наша Компания обязуется получить Ваше явное согласие. Например, наша Компания может реализовывать совместное предложение или конкурс с третьей стороной, тогда мы попросим у Вас разрешение на совместное использование Вашей личной информации с третьей стороной.
                            </li>
                            <li class="list-item">
                                <span>Компаниям, работающим от нашего лица:</span> Мы сотрудничаем с другими компаниями, выполняющими от нашего лица функции бизнес поддержки, в связи с чем Ваша личная информация может быть частично раскрыта. Мы требуем, чтобы такие компании использовали информацию только в целях предоставления услуг по договору; им запрещается передавать данную информацию другим сторонам в ситуациях, отличных от случаев, когда это вызвано необходимостью предоставления оговоренных услуг. Примеры функций бизнес поддержки: выполнение заказов, реализация заявок, выдача призов и бонусов, проведение опросов среди клиентов и управление информационными системами. Мы также раскрываем обобщенную неперсонифицированную информацию при выборе поставщиков услуг.
                            </li>
                            <li class="list-item">
                                <span>Дочерним и совместным предприятиям:</span> Под дочерним или совместным предприятием понимается организация, не менее 50% долевого участия которой принадлежит Компании. При передаче Вашей информации партнеру по дочернему или совместному предприятию наша Компания требует не разглашать данную информацию другим сторонам в маркетинговых целях и не использовать Вашу информацию каким-либо путем, противоречащим Вашему выбору. Если Вы указали, что не хотите получать от нашей Компании какие-либо маркетинговые материалы, то мы не будем передавать Вашу информацию своим партнерам по дочерним и совместным предприятиям для маркетинговых целей.
                            </li>
                            <li class="list-item">
                                <span>На совместно позиционируемых или партнерских страницах:</span> Наша Компания может делиться информацией с компаниями-партнерами, вместе с которыми реализует специальные предложения и мероприятия по продвижению товара на совместно позиционируемых страницах нашего сайта. При запросе анкетных данных на таких страницах Вы получите предупреждение о передаче информации. Партнер использует любую предоставленную Вами информацию согласно собственному уведомлению о конфиденциальности, с которым Вы можете ознакомиться перед предоставлением информации о себе.
                            </li>
                            <li class="list-item">
                                <span>При передаче контроля над предприятием:</span> Наша Компания оставляет за собой право передавать Ваши анкетные данные в связи с полной или частичной продажей или трансфертом нашего предприятия или его активов. При продаже или трансферте бизнеса наша Компания предоставит Вам возможность отказаться от передачи информации о себе. В некоторых случаях это может означать, что новая организация не сможет далее предоставлять Вам услуги или продукты, ранее предоставляемые нашей Компанией.
                            </li>
                            <li class="list-item">
                                <span>Правоохранительным органам:</span> Наша Компания может без Вашего на то согласия раскрывать персональную информацию третьим сторонам по любой из следующих причин: во избежание нарушений закона, нормативных правовых актов или постановлений суда; участие в правительственных расследованиях; помощь в предотвращении мошенничества; а также укрепление или защита прав Компании или ее дочерних предприятий.
                            </li>
                        </ul>
                        <p>
                        Вся личная информация, которая передана Вами для регистрации на нашем сайте, может быть в любой момент изменена либо полностью удалена из нашей базы по Вашему запросу. Для этого Вам необходимо связаться с нами любым удобным для Вас способом, использую контактную информацию, размещенную в специальном разделе нашего сайта.
                        </p>
                        <p>
                        Если Вы захотите отказаться от получения писем нашей регулярной рассылки, вы можете это сделать в любой момент с помощью специальной ссылки, которая размещается в конце каждого письма.
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <a href="index.html" class="logo">
                        <img src="img/logo.png" alt="">
                    </a>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="policy.html">Политика конфиденциальности</a>
                        </li>
                        <li class="footer__item">
                            <a href="otkaz.html">Отказ от ответственности</a>
                        </li>
                        <li class="footer__item">
                            <a href="consent.html"> Согласие с рассылкой</a>
                        </li>
                    </ul>
                    <div class="contacts">
                        <div class="contacts__phone">
                            <a href="tel:88000000000">8 800 000-00-00</a>
                        </div>
                        <div class="contacts__decription">
                            Звонок бесплатный
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
</body>
</html>