<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Swedish bitter</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main-media.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <div class="main__container">
        <div class="container">
            <header class="header">
                <div class="header__logo">
                    <a href="index.html" class="logo">
                        <img src="img/logo.png" alt="">
                    </a>
                    <div class="header__delivery">
                        Доставка по всей России
                    </div>
                </div>
                <div class="contacts">
                    <div class="contacts__phone">
                        <a href="tel:88000000000">8 800 000-00-00</a>
                    </div>
                    <div class="contacts__decription">
                        Звонок бесплатный
                    </div>
                </div>
            </header>
        </div>
        <section class="more">
            <div class="more__img"></div>
            <div class="more__wrapper">
                <div class="container">
                    <div class="more__inner">
                        <div class="bitter__image">
                            <img src="img/bitter.png" alt="">
                        </div>
                        <div class="more__content">
                            <div class="more__content-box">
                                <div class="more__content-inner">
                                    <div class="more__title">
                                        Сбор трав
                                    </div>
                                    <div class="more__name">
                                        Шведская горечь
                                    </div>
                                    <div class="more__text">
                                        Не имеет аналогов в мире по оздоровительной силе и широте лечебных свойств
                                    </div>
                                </div>
                            </div>
                            <div class="block__inner">
                                <form name="more" data-subject="toLearnMore" class="block__container">
                                    <div class="form__content">
                                        <div class="form__title">
                                            Узнайте подробнее о бальзаме
                                        </div>
                                        <div class="form__inputs">
                                            <div class="input-wrapper">
                                                <input type="text" name="name" maxlength="20" class="more__input" placeholder="Имя" spellcheck="false">
                                            </div>
                                            <div class="input-wrapper">
                                                <input type="tel" name="phone" maxlength="18" class="more__input" placeholder="Телефон" autocomplete="off">
                                            </div>
                                        </div>
                                    </div>
                                    <button type="submit" class="default__btn more__btn">
                                        <span>Узнать</span>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="more__btn-mobile default__btn">узнать больше</a>
            </div>
        </section>
        <section class="facts">
            <div class="container">
                <div class="facts__inner">
                    <div class="fact">
                        <div class="fact__title">
                            <span>1978 г.</span>
                        </div>
                        <div class="fact__text">
                            Европейцы используют шведскую горечь еще с 1978 года
                        </div>
                    </div>
                    <div class="fact">
                        <div class="fact__title">
                            <span>104 года</span>
                        </div>
                        <div class="fact__text">
                            104 года прожил автор бальзама
                        </div>
                    </div>
                    <div class="fact">
                        <div class="fact__title">
                            <span>40 показаний</span>
                        </div>
                        <div class="fact__text">
                            Больше 40 показаний к применению
                        </div>
                    </div>
                    <div class="fact">
                        <div class="fact__title">
                            <span>24 языка</span>
                        </div>
                        <div class="fact__text">
                            8 млн книг на 24 языках продано о бальзаме
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="anatomy">
            <div class="container">
                <div class="anatomy__title">
                    Что из этого списка вы находите у себя?
                </div>
            </div>
            <div class="anatomy__wrapper">
                <div class="anatomy__content">
                    <div class="container">
                        <div class="anatomy__inner">
                            <div class="anatomy__list" id="test">
                                <ul class="anatomy__list-main">
                                    <li class="item" data-id="1">
                                        <span class="item__number">
                                            01.
                                        </span>
                                        <span class="item__text">
                                            Сниженный тонус, не хватает энергии
                                        </span>
                                    </li>
                                    <li class="item" data-id="2">
                                        <span class="item__number">
                                            02.
                                        </span>
                                        <span class="item__text">
                                            Прыщи, бородавки и растяжки
                                        </span>
                                    </li>
                                    <li class="item" data-id="3">
                                        <span class="item__number">
                                            03.
                                        </span>
                                        <span class="item__text">
                                            Слабая память и концентрация
                                        </span>
                                    </li>
                                    <li class="item" data-id="4">
                                        <span class="item__number">
                                            04.
                                        </span>
                                        <span class="item__text">
                                            Болеете чаще раза в год?
                                        </span>
                                    </li>
                                    <li class="item" data-id="5">
                                        <span class="item__number">
                                            05.
                                        </span>
                                        <span class="item__text">
                                            Головные боли
                                        </span>
                                    </li>
                                </ul>
                                <div class="group__inner">
                                    <ul class="anatomy__list-group">
                                        <li class="item" data-id="6">
                                            <span class="item__number">
                                                06.
                                            </span>
                                            <span class="item__text">
                                                Синяки, шишки, ожоги, порезы долго не проходят
                                            </span>
                                        </li>
                                        <li class="item" data-id="7">
                                            <span class="item__number">
                                                07.
                                            </span>
                                            <span class="item__text">
                                                Плохо засыпаете и часто просыпаетесь
                                            </span>
                                        </li>
                                    </ul>
                                    <ul class="anatomy__list-group">
                                        <li class="item" data-id="8">
                                            <span class="item__number">
                                                08.
                                            </span>
                                            <span class="item__text">
                                                Проблемы с желудком
                                            </span>
                                        </li>
                                        <li class="item" data-id="9">
                                            <span class="item__number">
                                                09.
                                            </span>
                                            <span class="item__text">
                                                Стресс
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="anatomy__layout">
                                <div class="anatomy__layout-inner">
                                    <div class="anatomy__img">
                                        <div class="marker" id="item-1">
                                            <div class="marker__inner">01</div>
                                        </div>
                                        <img src="img/anatomy.jpg" alt="">
                                    </div>
                                </div>
                                <div class="block__inner">
                                    <div class="block__container">
                                        <div class="anatomy__layout-text">
                                            Более 2 000 покупателей доказали эффективность «Шведской горечи» в каждом из этих случаев
                                        </div>
                                        <a href="#reviews" class="anatomy__layout-link">
                                            Читать отзывы
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <a href="#" class="default__btn anatomy__btn">
                    <span>избавиться от проблем</span>
                </a>
            </div>
        </section>
        <section class="causes">
            <div class="causes__wrapper">
                <div class="causes__image"><img src="img/causes__bg.jpg" alt=""></div>
                <div class="causes__box">
                    <div class="container">
                        <div class="causes__inner">
                            <div class="causes__img">
                                <div class="block__inner">
                                    <div class="block__container">
                                        <div class="block__content">
                                            Даже в странах с очень высоким уровнем медицины, таких как Германия и Австрия, бальзам Шведская Горечь продается в каждой аптеке!
                                        </div>
                                        <a href="#" class="default__btn causes__btn">
                                            <span>Получить средство-панацею к себе в аптечку</span>
                                        </a>
                                        <a href="#" class="causes__btn-mobile default__btn">Получить к себе в аптечку</a>
                                    </div>
                                </div>
                            </div>
                            <div class="causes__content">
                                <div class="causes__title">
                                    Почему Шведская Горечь завоевала такую популярность?
                                </div>
                                <div class="causes__list-title">
                                    Вот лишь несколько причин:
                                </div>
                                <ul class="causes__list">
                                    <li class="list__item">
                                        Эффективность как при наружном, так и внутреннем применении, более 40 показаний к применению
                                    </li>
                                    <li class="list__item">
                                        Случаи излечения с помощью сбора, когда традиционная медицина не смогла помочь
                                    </li>
                                    <li class="list__item">
                                        Постоянно выявляются новые целительные свойства бальзама
                                    </li>
                                    <li class="list__item">
                                        Эффект от применения можно увидеть сразу
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="history">
            <div class="history__wrapper">
                <div class="history__img"></div>
                <div class="history__box">
                    <div class="container">
                        <div class="history__inner">
                            <div class="history__title">
                                Удивительная история возникновения бальзама
                            </div>
                            <div class="history__text">
                                <p>
                                    Далеко не у каждого лекарственного препарата есть такая удивительная история возникновения, уходящая к временам Парацельса, как у «Шведской горечи». Всю свою жизнь Парацельс искал эликсир долголетия!
                                </p>
                                <p>
                                    Он экспериментировал с рецептами, в которых горькие коренья комбиниро- вались с разными лекарственными травами. Позднее в 18 веке на основании оставшихся после Парацельса исследований шведский доктор Клауст Замст создал рецепт удивительного эликсира,
                                    который он принимал всю свою жизнь. Кстати, умер доктор Замст на 104-м году жизни, упав с лошади при верховой езде.
                                </p>
                                <p>
                                    В конце прошлого века рецепт попал к известной австрийской травнице Марии Трэбэн, которая, изучив и дополнив его, популяризовала в странах Европы. Теперь сбор трав «Шведская горечь» помогает людям по всему миру.
                                </p>
                            </div>
                            <div class="history__bottom">
                                <div class="history__form">
                                    <div class="history__form-title">
                                        Оставьте свою почту и получайте рецепты молодости и здоровья каждую неделю
                                    </div>
                                    <form data-subject="subscribtion" name="history">
                                        <div class="input-wrapper">
                                            <input type="email" name="email" maxlength="35" placeholder="E-mail" class="history__input">
                                        </div>
                                        <button class="default__btn history__btn" type="submit"><span>оставить почту</span></button>
                                    </form>
                                </div>
                                <img src="img/famoso.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="quote">
        <div class="quote__wrapper-1">
            <div class="quote__wrapper-2">
                <div class="container">
                    <div class="quote__inner">
                        <div class="quote__content">
                            <div class="quote__text">
                                «Кто принимает бальзам утром и вечером, тому не нужны другие лекарства, так как он укрепляет тело, оживляет нервы и освежает кровь, снимает дрожь в руках и ногах. Тело остается упругим, лицо молодым и красивым»
                            </div>
                            <div class="quote__name">
                                Автор бальзама, Доктор Клаус Замст <span class="quote__data">/1620-1724 г./</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="main__container">
        <section class="set">
            <div class="container">
                <div class="set__title">
                    Что вы получите вместе со сбором трав «Шведская горечь»?
                </div>
            </div>
            <div class="set__content">
                <div class="container">
                    <div class="set__inner">
                        <div class="set__item">
                            <div class="block__inner">
                                <div class="block__container">
                                    <div class="set__item-number">
                                        01
                                        <img src="img/set-1.png" alt="">
                                    </div>
                                    <div class="set__item-name">
                                        сбор трав
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="set__item">
                            <div class="block__inner">
                                <div class="block__container">
                                    <div class="set__item-number">
                                        02
                                        <img src="img/set-2.png" alt="">
                                    </div>
                                    <div class="set__item-name">
                                        инструкция по применению
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="set__item">
                            <div class="block__inner">
                                <div class="block__container">
                                    <div class="set__item-number">
                                        03
                                        <img src="img/set-3.png" alt="">
                                    </div>
                                    <div class="set__item-name">
                                        сертификат качества
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="composition">
            <div class="composition__wrapper">
                <div class="container">
                    <div class="composition__inner">
                        <div class="composition__row composition__row-title">
                            <div class="composition__item-wrapper">
                                <div class="composition__item">
                                    <div class="composition__item-inner">
                                        <div class="composition__number">
                                            — 01
                                        </div>
                                        <div class="composition__name">
                                            Angelica archangelica
                                        </div>
                                        <img src="img/comp-1.png" alt="">
                                        <div class="composition__item-content">
                                            <div class="composition__description">
                                                <span>Корень дягиля (дудника) лекарственного</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="composition__item">
                                    <div class="composition__item-inner">
                                        <div class="composition__number">
                                            — 02
                                        </div>
                                        <div class="composition__name">
                                            Carlina acaulis
                                        </div>
                                        <img src="img/comp-2.png" alt="">
                                        <div class="composition__item-content">
                                            <div class="composition__description">
                                                <span> Колючник бесстебельный</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="composition__content">
                                <div class="composition__title">
                                    <span>Состав</span> «Шведской горечи»
                                </div>
                                <ul class="composition__content-list">
                                    <li class="composition__content-item">
                                        Все травы, входящие в сбор, собраны в альпийском заповеднике «Гуркталь» и имеют немецкий сертификат качества.
                                    </li>
                                    <li class="composition__content-item">
                                        Строго выверенные пропорции каждого компонента в составе
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <div class="composition__row composition__row-main">
                            <div class="composition__item">
                                <div class="composition__item-inner">
                                    <div class="composition__number">
                                        — 03
                                    </div>
                                    <div class="composition__name">
                                        Cunnamomum camphora
                                    </div>
                                    <img src="img/comp-3.png" alt="">
                                    <div class="composition__item-content">
                                        <div class="composition__description">
                                            <span>Натуральная камфора</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="composition__item">
                                <div class="composition__item-inner">
                                    <div class="composition__number">
                                        — 04
                                    </div>
                                    <div class="composition__name">
                                        Fraxinus ornus
                                    </div>
                                    <img src="img/comp-4.png" alt="">
                                    <div class="composition__item-content">
                                        <div class="composition__description">
                                            <span> Высушенный сок из ствола ясеня манного</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="composition__item">
                                <div class="composition__item-inner">
                                    <div class="composition__number">
                                        — 05
                                    </div>
                                    <div class="composition__name">
                                        Cammiphora molmol
                                    </div>
                                    <img src="img/comp-5.png" alt="">
                                    <div class="composition__item-content">
                                        <div class="composition__description">
                                            <span>Мирра горькая</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="composition__item">
                                <div class="composition__item-inner">
                                    <div class="composition__number">
                                        — 06
                                    </div>
                                    <div class="composition__name">
                                        Pheum palmatum
                                    </div>
                                    <img src="img/comp-6.png" alt="">
                                    <div class="composition__item-content">
                                        <div class="composition__description">
                                            <span>Корень ревня</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="composition__item">
                                <div class="composition__item-inner">
                                    <div class="composition__number">
                                        — 07
                                    </div>
                                    <div class="composition__name">
                                        Crocus sativus
                                    </div>
                                    <img src="img/comp-7.png" alt="">
                                    <div class="composition__item-content">
                                        <div class="composition__description">
                                            <span>Шафран посевной</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="composition__item">
                                <div class="composition__item-inner">
                                    <div class="composition__number">
                                        — 08
                                    </div>
                                    <div class="composition__name">
                                        Cassia angustifolia
                                    </div>
                                    <img src="img/comp-8.png" alt="">
                                    <div class="composition__item-content">
                                        <div class="composition__description">
                                            <span>Лист сенны александрийской</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="composition__item">
                                <div class="composition__item-inner">
                                    <div class="composition__number">
                                        — 09
                                    </div>
                                    <div class="composition__name">
                                        Artemisia absinthium
                                    </div>
                                    <img src="img/comp-9.png" alt="">
                                    <div class="composition__item-content">
                                        <div class="composition__description">
                                            <span>Полынь горькая</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="composition__item">
                                <div class="composition__item-inner">
                                    <div class="composition__number">
                                        — 10
                                    </div>
                                    <div class="composition__name">
                                        Curcuma zedoaria
                                    </div>
                                    <img src="img/comp-10.png" alt="">
                                    <div class="composition__item-content">
                                        <div class="composition__description">
                                            <span>Куркума (Цитварный корень)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="composition__row composition__row-info">
                            <div class="block__inner">
                                <div class="block__container">
                                    <div class="block__content-wrapper">
                                        <div class="block__content">
                                            <p>
                                                Все травы в составе бальзама обладают сильным очищающим воздействием, при этом каждый из компонентов усиливает действие остальных.
                                            </p>
                                            <p>
                                                Соединяясь вместе они создают мощный очищающий эффект. Как оказалось, именно за счет этого эффекта бальзам способен исцелять многие болезни.
                                            </p>
                                        </div>
                                    </div>
                                    <a href="#" class="default__btn composition__btn">
                                        <span>заказать сбор трав</span>
                                    </a>
                                </div>
                            </div>
                            <div class="composition__item">
                                <div class="composition__item-inner">
                                    <div class="composition__number">
                                        — 11
                                    </div>
                                    <div class="composition__name">
                                        Theriak venezian
                                    </div>
                                    <div class="composition__item-bg">?</div>
                                    <div class="composition__item-content">
                                        <div class="composition__item-text">
                                            Часть рецепта до сих пор находится в секрете
                                        </div>
                                        <div class="composition__description">
                                            <span>Смесь трав по рецепту Марии Трэбэн</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="reviews">
            <div class="container">
                <div class="reviews__title" id="reviews">
                    <span>Отзывы</span> о «Шведской горечи»
                </div>
            </div>
            <div class="reviews__wrapper">
                <div class="container">
                    <div class="reviews__header">
                        <div class="reviews__tab active" data-id="russian">
                            от российскийх потребителей
                        </div>
                        <div class="reviews__tab" data-id="foreign">
                            от зарубежных потребителей
                        </div>
                    </div>
                </div>
                <div class="reviews__content">
                    <div class="container">
                        <div class="reviews__inner">
                            <div class="reviews__block" id="russian">
                                <div class="reviews__item">
                                    <div class="reviews__text">
                                        Если время от времени употреблять горечь, то вообще не будет болеть ОРЗ или ангинами. Младшему сыну я развожу раствор слабее (горечь, вода), он с удоволь- ствием пьет, иногда даже сам просит сделать ему го- речь. Только делаю меньше половины стакана,
                                        чтобы малыш смог выпить.
                                    </div>
                                    <div class="reviews__autor">
                                        Аноним
                                    </div>
                                </div>
                                <div class="reviews__item reviews__desk">
                                    <div class="reviews__text">
                                        Этот сбор действительно очень хорошая вещь. Я его приобрела по совету своей тёти. Замечательно помогает при зубной боли, а также я его постоянно принимаю при простуде. Помогает хорошо и нет никакой химии.
                                    </div>
                                    <div class="reviews__autor">
                                        Юлия
                                    </div>
                                </div>
                                <div class="reviews__item">
                                    <div class="reviews__text">
                                        Моя семья на протяжение многих лет пользуется шведской горечью. При болях в горле мы полоскаем горечью. Когда температура я даю горечь и при этом мы не пользуемся таблетками.
                                    </div>
                                    <div class="reviews__autor">
                                        Натали
                                    </div>
                                </div>
                                <div class="reviews__item reviews__desk">
                                    <div class="reviews__text">
                                        Я покупаю уже готовый сбор шведский бальзам. Отказались от многих лекарственных препаратов благодаря бальзаму. Так что могу только посоветовать самим попробовать, это стоит того.
                                    </div>
                                    <div class="reviews__autor">
                                        Евгений
                                    </div>
                                </div>
                            </div>
                            <div class="reviews__block" id="foreign">
                                <div class="reviews__item">
                                    <div class="reviews__text">
                                        If from time to time to use bitterness, then it will not be sick with acute respiratory infections or tonsillitis. To the youngest son, I dilute the solution weaker (bitterness, water), he is pleased to he drinks, sometimes even asks himself to make him
                                        a speech. I only make less than half a glass so that the baby can drink.
                                    </div>
                                    <div class="reviews__autor">
                                        Anonymous
                                    </div>
                                </div>
                                <div class="reviews__item reviews__desk">
                                    <div class="reviews__text">
                                        This fee is really a very good thing. I bought it on the advice of my aunt. It helps with toothache, and I always take it for colds. It helps well and there is no chemistry.
                                    </div>
                                    <div class="reviews__autor">
                                        Yulia
                                    </div>
                                </div>
                                <div class="reviews__item">
                                    <div class="reviews__text">
                                        My family has enjoyed Swedish bitterness for many years. For sore throats, we rinse with bitterness. When the temperature I give bitterness and at the same time we do not use pills.
                                    </div>
                                    <div class="reviews__autor">
                                        Natalie
                                    </div>
                                </div>
                                <div class="reviews__item reviews__desk">
                                    <div class="reviews__text">
                                        I buy a ready-made collection of Swedish balm. They abandoned many medications thanks to the balm. So I can only advise you to try it yourself, it's worth it.
                                    </div>
                                    <div class="reviews__autor">
                                        Evgeny
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reviews__btns">
                <div class="container">
                    <div class="reviews__btns-inner">
                        <a href="#" class="reviews__link"><span>Читать ещё отзывы</span></a>
                        <a href="#" class="reviews__btn default__btn">
                            <span>Присоединиться к тем, кто решил свои проблемы</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="create">
            <div class="create__wrapper">
                <div class="create__bg"></div>
                <div class="create__content">
                    <div class="container">
                        <div class="create__inner">
                            <div class="block__inner">
                                <div class="block__container">
                                    <div class="create__title">
                                        Вы принимаете участие в создании эликсира
                                    </div>
                                    <div class="create__text">
                                        <p>
                                            Приготовление бальзама потребует от вас минимум усилий. Достаточно залить травы 1,5 литрами водки и настоять в течение 14 дней ежедневно взбалтывая.
                                        </p>
                                        <p>
                                            Но даже такое небольшое количество действий даст вам возможность почувствовать себя настоящим врачевателем и привнесет вашу энергетику в получившийся целительный эликсир.
                                        </p>
                                    </div>
                                    <div class="create__desc">
                                        Настоя одной упаковки хватает на 4-5 месяцев
                                    </div>
                                    <a href="#" class="create__btn default__btn">
                                        <span>создать эликсир молодости и здоровья</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="warranty">
            <div class="container">
                <div class="warranty__title">
                    Гарантия качества
                </div>
            </div>
            <div class="warranty__wrapper">
                <div class="container">
                    <div class="warranty__box">
                        <div class="warranty__text">
                            Если бальзам вам не понравится, мы вернем деньги. Сразу и без лишних вопросов. Мы дорожим своей репутацией и уверены в продукте на 100%
                        </div>
                        <div class="warranty__inner">
                            <div class="warranty__content">
                                <div class="block__inner">
                                    <div class="block__container">
                                        <div class="legend">но:</div>
                                        <div class="block__content">
                                            <p>
                                                Этот эликсир – именно то средство, которое вам всегда захочется иметь дома в аптечке и рекомен- довать своим близким.
                                            </p>
                                            <p>
                                                К каждой упаковке «Шведской горечи» мы прикла- дываем немецкий сертификат качества.
                                            </p>
                                        </div>
                                        <a href="" class="default__btn warranty__btn">
                                            <span>заказать сбор трав</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="warranty__certificate"><img src="img/certificate.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <a href="index.html" class="logo">
                        <img src="img/logo.png" alt="">
                    </a>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="policy.html">Политика конфиденциальности</a>
                        </li>
                        <li class="footer__item">
                            <a href="otkaz.html">Отказ от ответственности</a>
                        </li>
                        <li class="footer__item">
                            <a href="consent.html"> Согласие с рассылкой</a>
                        </li>
                    </ul>
                    <div class="contacts">
                        <div class="contacts__phone">
                            <a href="tel:88000000000">8 800 000-00-00</a>
                        </div>
                        <div class="contacts__decription">
                            Звонок бесплатный
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="modal">
        <div class="modal-cover"></div>
        <div class="modal-view">
            <div class="block__inner">
                <div class="block__container">
                    <div class="modal__text">
                        Отправьте нам заявку, и в близжайшее время мы с вами свяжемся для оформления заказа!
                    </div>
                    <form name="order" data-subject="order">
                        <div class="input-wrapper">
                            <input type="text" name="name" maxlength="20" class="modal__input" placeholder="Имя">
                        </div>
                        <div class="input-wrapper">
                            <input type="tel" name="phone" maxlength="18" class="modal__input" placeholder="Телефон">
                        </div>
                        <div class="input-wrapper">
                            <input type="email" name="email" maxlength="35" class="modal__input" placeholder="E-mail">
                        </div>
                        <button type="submit" class="default__btn modal__btn"><span>Отправить заявку</span></button>
                    </form>
                </div>
                <div class="close">X</div>
            </div>
        </div>
    </div>
    <div class="modal modal-more">
        <div class="modal-cover"></div>
        <div class="modal-view">
            <div class="block__inner">
                <div class="block__container">
                    <div class="modal__text">
                        Узнайте подробнее о бальзаме
                    </div>
                    <form name="more" data-subject="toLearnMore">
                        <div class="input-wrapper">
                            <input type="text" name="name" maxlength="20" class="more__input" placeholder="Имя" spellcheck="false">
                        </div>
                        <div class="input-wrapper">
                            <input type="tel" name="phone" maxlength="18" class="more__input" placeholder="Телефон" autocomplete="off">
                        </div>
                        <button type="submit" class="default__btn more__btn">
                            <span>Узнать</span>
                        </button>
                    </form>
                </div>
                <div class="close">X</div>
            </div>
        </div>
    </div>
    <div class="modal modal-reviews">
        <div class="modal-cover"></div>
        <div class="modal-view">
            <div class="block__inner">
                <div class="reviews__wrapper">
                    <div class="container">
                        <div class="reviews__header">
                            <div class="reviews__tab active" data-id="russian">
                                от российскийх потребителей
                            </div>
                            <div class="reviews__tab" data-id="foreign">
                                от зарубежных потребителей
                            </div>
                        </div>
                    </div>
                    <div class="reviews__content">
                        <div class="container">
                            <div class="reviews__inner">
                                <div class="reviews__block showed" id="russian">
                                    <div class="block__main-content">
                                        <div class="reviews__item">
                                            <div class="reviews__text">
                                                Если время от времени употреблять горечь, то вообще не будет болеть ОРЗ или ангинами. Младшему сыну я развожу раствор слабее (горечь, вода), он с удоволь- ствием пьет, иногда даже сам просит сделать ему го- речь. Только делаю меньше половины стакана,
                                                чтобы малыш смог выпить.
                                            </div>
                                            <div class="reviews__autor">
                                                Аноним
                                            </div>
                                        </div>
                                        <div class="reviews__item">
                                            <div class="reviews__text">
                                                Этот сбор действительно очень хорошая вещь. Я его приобрела по совету своей тёти. Замечательно помогает при зубной боли, а также я его постоянно принимаю при простуде. Помогает хорошо и нет никакой химии.
                                            </div>
                                            <div class="reviews__autor">
                                                Юлия
                                            </div>
                                        </div>
                                        <div class="reviews__item">
                                            <div class="reviews__text">
                                                Моя семья на протяжение многих лет пользуется шведской горечью. При болях в горле мы полоскаем горечью. Когда температура я даю горечь и при этом мы не пользуемся таблетками.
                                            </div>
                                            <div class="reviews__autor">
                                                Натали
                                            </div>
                                        </div>
                                        <div class="reviews__item">
                                            <div class="reviews__text">
                                                Я покупаю уже готовый сбор шведский бальзам. Отказались от многих лекарственных препаратов благодаря бальзаму. Так что могу только посоветовать самим попробовать, это стоит того.
                                            </div>
                                            <div class="reviews__autor">
                                                Евгений
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block__additional-content"></div>
                                </div>
                                <div class="reviews__block hidden" id="foreign">
                                    <div class="block__main-content">
                                        <div class="reviews__item">
                                            <div class="reviews__text">
                                                If from time to time to use bitterness, then it will not be sick with acute respiratory infections or tonsillitis. To the youngest son, I dilute the solution weaker (bitterness, water), he is pleased to he drinks, sometimes even asks himself to make him
                                                a speech. I only make less than half a glass so that the baby can drink.
                                            </div>
                                            <div class="reviews__autor">
                                                Anonymous
                                            </div>
                                        </div>
                                        <div class="reviews__item">
                                            <div class="reviews__text">
                                                This fee is really a very good thing. I bought it on the advice of my aunt. It helps with toothache, and I always take it for colds. It helps well and there is no chemistry.
                                            </div>
                                            <div class="reviews__autor">
                                                Yulia
                                            </div>
                                        </div>
                                        <div class="reviews__item">
                                            <div class="reviews__text">
                                                My family has enjoyed Swedish bitterness for many years. For sore throats, we rinse with bitterness. When the temperature I give bitterness and at the same time we do not use pills.
                                            </div>
                                            <div class="reviews__autor">
                                                Natalie
                                            </div>
                                        </div>
                                        <div class="reviews__item">
                                            <div class="reviews__text">
                                                I buy a ready-made collection of Swedish balm. They abandoned many medications thanks to the balm. So I can only advise you to try it yourself, it's worth it.
                                            </div>
                                            <div class="reviews__autor">
                                                Evgeny
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block__additional-content"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="close">
                    <div class="close__inner">
                        X
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="notice">
        <div class="block__inner">
            <div class="block__container">
                <div class="notice__text"></div>
            </div>
        </div>
    </div>

    <!-- ОТЗЫВЫ -->

    <script src="js/main.js"></script>
</body>

</html>