<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Otkaz</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main-media.css">
    <link rel="stylesheet" href="css/documents.css">
    <link rel="stylesheet" href="css/docs-media.css">
</head>
<body>
    <div class="main__container">
            <main>
                <div class="container">
                    <header class="header">
                        <div class="header__logo">
                            <a href="index.html" class="logo">
                                <img src="img/logo.png" alt="">
                            </a>
                            <div class="header__delivery">
                                Доставка по всей России
                            </div>
                        </div>
                        <div class="contacts">
                            <div class="contacts__phone">
                                <a href="tel:88000000000">8 800 000-00-00</a>
                            </div>
                            <div class="contacts__decription">
                                Звонок бесплатный
                            </div>
                        </div>
                    </header>
                </div>
                <div class="content">
                    <div class="container">
                        <div class="content__title">
                            Отказ от ответственности
                        </div>
                        <div class="content__text">
                            <p>Любая информация, размещенная на сайте www.swedish-bitter.com, предназначена только для свободного изучения пользователями сайта. Наша команда прилагает все усилия для того, чтобы предоставить на этом сайте достоверную и полезную информацию, которая отвечает на вопросы пользователей сайта.</p>
                            <p>Ни при каких обстоятельствах Администрация Сайта не несёт ответственности за какой-либо прямой, непрямой, особый или иной косвенный ущерб в результате использования информации на этом Сайте или на любом другом сайте, на который имеется гиперссылка с данного cайта, возникновение зависимости, снижения продуктивности, увольнения или прерывания трудовой активности, а равно отчисления из учебных учреждений, за любую упущенную выгоду, приостановку хозяйственной деятельности, потерю программ или данных в Ваших информационных системах или иным образом, возникшие в связи с доступом, использованием или невозможностью использования Сайта, Содержимого или какого-либо связанного интернет-сайта, или неработоспособностью, ошибкой, упущением, перебоем, дефектом, простоем в работе или задержкой в передаче, компьютерным вирусом или системным сбоем, даже если администрация будет явно поставлена в известность о возможности такого ущерба.</p>
                            <p>Используя данный Сайт, Вы выражаете свое согласие с «Отказом от ответственности» и установленными Правилами и принимаете всю ответственность, которая может быть на Вас возложена.</p>
                        </div>
                    </div>
                </div>
            </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <a href="index.html" class="logo">
                        <img src="img/logo.png" alt="">
                    </a>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="policy.html">Политика конфиденциальности</a>
                        </li>
                        <li class="footer__item">
                            <a href="otkaz.html">Отказ от ответственности</a>
                        </li>
                        <li class="footer__item">
                            <a href="consent.html"> Согласие с рассылкой</a>
                        </li>
                    </ul>
                    <div class="contacts">
                        <div class="contacts__phone">
                            <a href="tel:88000000000">8 800 000-00-00</a>
                        </div>
                        <div class="contacts__decription">
                            Звонок бесплатный
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>